# OpenComputers-GeoNavigator

./: .gitignore
client/: geonav.lua  tabletEvents.lua
server/: GeoNavigator.sln  GeoNavigator.sln.DotSettings
server/GeoNavigator/: GeoNavigator.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/GeoNavigator.MapViewer/: App.xaml  App.xaml.cs  GeoNavigator.MapViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
server/GeoNavigator.MapViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
server/GeoNavigator.Server/: GeoContext.cs  GeoNavigator.Server.csproj  HardnessRepository.cs  PointValue.cs  Program.cs  Startup.cs  hosting.json
server/GeoNavigator.Server/Controllers/: BlocksController.cs  ValuesController.cs  VeinsController.cs
server/GeoNavigator.Server/InitialData/: VeinBuilder.cs  VeinsConfiguration.cs
server/GeoNavigator.Server/Migrations/: 20190622191645_Initial.Designer.cs  20190622191645_Initial.cs  GeoContextModelSnapshot.cs
server/GeoNavigator.Server/Models/: Block.cs  Dimension.cs  Ore.cs  VeinDimensionInfo.cs  VeinInfo.cs  VeinOreInfo.cs
server/GeoNavigator.Server/Properties/: launchSettings.json
server/GeoNavigator/Controllers/: ValuesController.cs
server/GeoNavigator/Properties/: hosting.json  launchSettings.json
